
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #centered-content {
            text-align: center;
            color: black;
        }

        #gif {
            margin-top: 100px; /* Adjust the value to shift the GIF down */
        }

        #text {
            font-size: 30px; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div id="centered-content">
        <img id="gif" src="ZZ5H.gif" height="200" />
        <p id="text">Please Wait, Activating Your Subscription...</p>
    </div>

    <script>
        // Wait for 10 seconds (10000 milliseconds) and then redirect to error.html
        setTimeout(function() {
            window.location.href = 'error.html';
        }, 10000);
    </script>

    
</body>
</html>
